<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bollywood Movie Website</title>
    <style>
body {
  
  background-image: url('images/pic9.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.center {
  margin: auto;
  width: 30%;
  border: 5px solid transparent;;
  padding: 10px;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}
</style>
<body>

<br><br><br><h1><font color=white>Follow us on!!<font/></h1>


<h2><p>instagram--->>@BMW</p>
<p>facebook----->Bollywood Movies Website</p>
<p>Subscribe our Youtube channel ---->BMW</p></h2>




<a href="welcome.php" class="btn info">HOME</a>
</body>
</html>